# Production Environment Variables for TRIZEN CMS Backend
# Copy this file to .env and update the values for your production deployment

# Server Configuration
NODE_ENV=production
PORT=5000

# Database Configuration
MONGO_URI=mongodb://admin:your_secure_password@your_mongodb_host:27017/trizen_cms?authSource=admin

# JWT Configuration
JWT_SECRET=your_super_secure_jwt_secret_key_here_change_this_in_production
JWT_EXPIRES_IN=7d

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# CORS Configuration (update with your frontend domain)
CORS_ORIGIN=https://your-cms-frontend-domain.com

# File Upload Configuration
MAX_FILE_SIZE=5242880
UPLOAD_PATH=./uploads

# Logging
LOG_LEVEL=info

# Security
BCRYPT_ROUNDS=12

# Email Configuration (if needed for notifications)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=your_email@gmail.com
EMAIL_PASS=your_app_password

# Admin Configuration
ADMIN_EMAIL=admin@trizen.com
ADMIN_PASSWORD=your_secure_admin_password
